<?xml version="1.0" encoding="UTF-8"?>

<project name="hadoop-distexec" default="main">
    <description>
        Distributed execution tool on hadoop.
    </description>

    <property environment="env"/>
    <property file="local.properties"/>
    <property name="version" value="1.0" />
    <property name="hadoop.home" location="${env.HADOOP_HOME}"/>

    <property name="src.dir"     value="src/java"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="dist"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${hadoop.home}" includes="hadoop-core-*.jar"/>
        <fileset dir="${hadoop.home}" includes="lib/*.jar"/>
        <!--<fileset dir="${hadoop.home}"-->
                 <!--includes="contrib/streaming/hadoop-streaming-*.jar" />-->
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
               classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
             basedir="${classes.dir}">

            <!-- define MANIFEST.MF -->
            <manifest>
                <attribute name="Built-By" value="${ant.project.name}" />
                <attribute name="Created-By" value="${ant.project.name}" />
                <attribute name="Implementation-Version"
                           value="${version}" />
                <attribute name="Main-Class" value="com.kadwa.hadoop.DistExec" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="clean,jar"/>

</project>
